URL_MONGODB=mongodb+srv://dbUser:123@main.zkvonga.mongodb.net/automaticInstagram
JWT_SECRET=anfbga-3q058FJA~JFA65498*/%!&ALH
PORT=3000
GOOGLE_DRIVE_FOLDER_ID=https://drive.google.com/drive/folders/1PeAF-4bnaErRywUUXffCIAtdmMSRY66r?usp=sharing